# testframework

./: README.md  build.gradle
src/main/java/com/netaporter/test/utils/assertion/html/: HtmlTextXPathMatcher.java
src/main/java/com/netaporter/test/utils/assertion/json/: JSONSchemaMatcher.java
src/main/java/com/netaporter/test/utils/assertion/objectcomparison/: BaseClassForAssertingFields.java  NAPCollectionAsserts.java  NAPObjectComparator.java  NAPReflectionComparatorFactory.java  NAPisNotNullComparator.java  NapReflectionAssert.java  RegexMatcher.java  SortOrderAssertion.java
src/main/java/com/netaporter/test/utils/container/: ExecuteWatchdogWithEvent.java  JettyRunner.java  JettyServer.java
src/main/java/com/netaporter/test/utils/cucumber/: ScenarioSession.java
src/main/java/com/netaporter/test/utils/cucumber/formatters/: JSONChannelizedNAPFormatter.java  JSONReportMerger.java  JunitReportMerger.java
src/main/java/com/netaporter/test/utils/cucumber/glue/: ReportGeneratorShutdownHook.java  ScenarioWrapper.java
src/main/java/com/netaporter/test/utils/cucumber/steps/: BaseStep.java  BaseStepWithWebDriver.java
src/main/java/com/netaporter/test/utils/dataaccess/database/: DatabaseClient.java  LegacyWebAppChannelisedDatabaseClient.java  SharedDatabaseClient.java
src/main/java/com/netaporter/test/utils/enums/: CardRestriction.java  CardType.java  RegionEnum.java  SalesChannelEnum.java  SortOrderEnum.java  WebsiteEnum.java
src/main/java/com/netaporter/test/utils/factories/: TestCardFactory.java
src/main/java/com/netaporter/test/utils/http/: RestAssuredTrustStoreConfigurator.java
src/main/java/com/netaporter/test/utils/messaging/: JmsQueueSender.java
src/main/java/com/netaporter/test/utils/metrics/: StopWatch.java
src/main/java/com/netaporter/test/utils/mockedservices/: MockedService.java  MockedServiceEnum.java  RestitoMock.java
src/main/java/com/netaporter/test/utils/network/: NetworkUtil.java
src/main/java/com/netaporter/test/utils/pages/: AbstractPage.java  IPage.java  IPageRegistryListener.java  PageRegistry.java
src/main/java/com/netaporter/test/utils/pages/component/: AbstractPageComponent.java
src/main/java/com/netaporter/test/utils/pages/component/element/: WebElementDataExtractingFunctions.java
src/main/java/com/netaporter/test/utils/pages/driver/: Wait.java  WaitTime.java  WebDriverFactory.java  WebDriverUtil.java  WebDriverUtilConfig.java
src/main/java/com/netaporter/test/utils/pages/exceptions/: CurrentPageUnknownException.java  PageElementNotFoundException.java  PageRegionalisationException.java
src/main/java/com/netaporter/test/utils/pages/regionalisation/: RegionalisePathBehavior.java  RegionaliseWithCountrySlashLanguage.java  RegionaliseWithLangCountry.java  RegionaliseWithRegionAndCountrySlashLanguage.java  RegionaliseWithRegionName.java
src/test/java/com/netaporter/test/utils/cucumber/formatters/: JSONReportMergerTest.java
src/test/java/com/netaporter/test/utils/pages/driver/: WebDriverUtilTest.java
src/test/resources/: test.xml
src/test/resources/properties/: webdriverutiltest.properties
