apply plugin: "java"
apply plugin: 'idea'
apply plugin: 'maven'


project.group = 'com.netaporter'
project.version = "$version"

sourceCompatibility=1.7
targetCompatibility=1.7

repositories {
	maven {
		url "http://artifactory.dave.net-a-porter.com:8081/artifactory/repo"
	}
}

dependencies {


    ext.jettyVersion                = "9.2.3.v20140905"
    ext.springVersion               = "4.1.1.RELEASE"
    ext.cucumberVersion             = "1.2.0"
    ext.seleniumVersion             = "2.44.0"
    ext.junitVersion                = "4.11"
    ext.commonsExecVersion          = "1.2"
    ext.restAssuredVersion          = "2.3.4"
    ext.slf4jVersion                = "1.7.7"



    // Utils
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'


    // Testing
    compile group: 'junit', name: 'junit', version:"${junitVersion}"
    compile group: 'org.unitils', name: 'unitils-core', version: '3.3'
    compile group: 'info.cukes', name: 'cucumber-java',   version: "${cucumberVersion}"
    compile group: 'info.cukes', name: 'cucumber-junit',  version: "${cucumberVersion}"
    compile group: 'info.cukes', name: 'cucumber-spring', version: "${cucumberVersion}"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: "${seleniumVersion}"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: "${seleniumVersion}"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: "${seleniumVersion}"
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: "${restAssuredVersion}"
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    //Reporting
    compile(group: 'net.masterthought', name: 'cucumber-reporting', version: '0.0.23')  {
        exclude module: 'mockito-all'
    }

  //  compile group: 'com.google.guava', name: 'guava', version: '18.0'

    // HTTP - REST
    compile ("org.eclipse.jetty:jetty-server:${jettyVersion}") { force = true }
    compile ("org.eclipse.jetty:jetty-webapp:${jettyVersion}") { force = true }
    compile group: 'com.xebialabs.restito', name: 'restito', version: '0.4-beta-3'

    compile group: 'org.apache.commons', name: 'commons-exec', version: "${ext.commonsExecVersion}"

    // Handlebars templating
    compile group: 'com.github.jknack', name: 'handlebars', version: '1.3.2'

    // JMS
    compile group: 'org.springframework', name: 'spring-jms', version: "${springVersion}"
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1.1'
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    //Needed for junit test results
    compile group:'xalan', name: 'serializer', version: '2.7.2'
}
task wrapper(type: Wrapper){
    gradleVersion= '1.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
